# FullStack_Workshop

./: .gitignore  web.config
ActivityApp/: ActivityApp.sln  Notes.txt  Readme.md
ActivityApp/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ActivityApp/App/: App.csproj
ActivityApp/Application/: Application.csproj
ActivityApp/Domain/: Activity.cs
ActivityApp/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
ActivityApp_NetCore5/ActivityApp/API/: API.csproj  ActivitiesDb  ActivitiesDb-shm  ActivitiesDb-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ActivityApp_NetCore5/ActivityApp/API/Controllers/: AccountsController.cs  ActivitiesController.cs  BaseApController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
ActivityApp_NetCore5/ActivityApp/API/DTOs/: RegisterDto.cs  UserDto.cs
ActivityApp_NetCore5/ActivityApp/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ActivityApp_NetCore5/ActivityApp/API/Middlewares/: ExceptionMiddleware.cs
ActivityApp_NetCore5/ActivityApp/API/Properties/: launchSettings.json
ActivityApp_NetCore5/ActivityApp/API/Services/: TokenService.cs
ActivityApp_NetCore5/ActivityApp/API/SignalR/: ChatHub.cs
CarApp2022/: CarApp2022.sln
Cognizant React-Net Core Test/: Readme.md
Cognizant React-Net Core Test/backend/rentACar/Persistence/: Persistence.csproj  PersistenceServices.cs
Cognizant React-Net Core Test/backend/rentACar/Persistence/Contexts/: BaseDbContext.cs
Cognizant React-Net Core Test/backend/rentACar/Persistence/Migrations/: 20220223101042_initial.Designer.cs  20220223101042_initial.cs  BaseDbContextModelSnapshot.cs
Cognizant React-Net Core Test/backend/rentACar/Persistence/Persistence/: CarRepository.cs  LocationRepository.cs  VehicleRepository.cs  WarehouseRepository.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
DatingAppV2/: DatingAppV2.sln  Program.cs  Startup.cs  WeatherForecast.cs
DatingSite/: DatingSite.sln  app.component.html  app.component.ts  package-lock.json  sql_insert.sql
DatingSite/API/: API.csproj  (+2 more)
EcommerceApp/: EcommerceApp.sln  Readme.md
EcommerceApp/src/EcomApp/API/: API.csproj  Dockerfile  EcomApp.db  EcomApp.db-shm  EcomApp.db-wal  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApp/src/EcomApp/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
EcommerceApp/src/EcomApp/API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
EcommerceApp/src/EcomApp/API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
EcommerceApp/src/EcomApp/API/Helpers/: MetaData.cs  PaginationParams.cs  ProductParams.cs
EcommerceApp/src/EcomApp/API/Properties/: launchSettings.json
EcommerceApp/src/EcomApp/API/RequestHelpers/: MappingProfiles.cs
EcommerceApp/src/EcomApp/API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
EcommerceApp/src/EcomApp/API/wwwroot/: asset-manifest.json  index.html
EcommerceApp/src/EcomApp/API/wwwroot/static/css/: main.4362e1a8.css  main.4362e1a8.css.map
EcommerceApp/src/EcomApp/API/wwwroot/static/js/: 787.34115356.chunk.js.map  main.5aa5bab7.js  main.5aa5bab7.js.map  main.c4e81513.js  main.c4e81513.js.LICENSE.txt  main.c4e81513.js.map
FluentValidationApp/: FluentValidationApp.sln
FriendshipApp/: .gitignore  FriendShipApp.sln  Readme.md  Readme.md.txt
KUSYS-Demo/src/KUSYS/API/: API.csproj  Kusys.db  Kusys.db-shm  Kusys.db-wal  Program.cs  appsettings.json
KUSYS-Demo/src/KUSYS/API/Controllers/: AuthController.cs  BaseController.cs  CourseMatchesController.cs  CoursesController.cs  StudentsController.cs
KUSYS-Demo/src/KUSYS/API/Extensions/: CourseExtensions.cs  CourseMatchExtensions.cs  StudentExtensions.cs
KUSYS-Demo/src/KUSYS/API/Helpers/: MetaData.cs  PagedList.cs  PaginationParams.cs
KUSYS-Demo/src/KUSYS/API/Properties/: launchSettings.json
KUSYS-Demo/src/KUSYS/API/Services/: TokenService.cs
KUSYS-Demo/src/KUSYS/API/logs/: 20221127.txt
KUSYS-Demo/src/KUSYS/Core/: Core.csproj
KUSYS-Demo/src/KUSYS/Core/Application/Extensions/: LazyLoadingExtension.cs
KUSYS-Demo/src/KUSYS/Core/Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs
KUSYS-Demo/src/KUSYS/Core/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
KUSYS-Demo/src/KUSYS/Core/Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
KUSYS-Demo/src/KUSYS/Core/Application/Requests/: PageRequest.cs
KUSYS-Demo/src/KUSYS/Core/CrossCuttingConcerns/Caching/: CacheService.cs
KUSYS-Demo/src/KUSYS/Core/CrossCuttingConcerns/Logging/: LogDetail.cs
KUSYS-Demo/src/KUSYS/Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
KUSYS-Demo/src/KUSYS/Core/Mailing/: Mail.cs  MailSettings.cs
KUSYS-Demo/src/KUSYS/Core/Mailing/MailkitImplementations/: MailkitMailService.cs
KUSYS-Demo/src/KUSYS/Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  ISyncRepository.cs
KUSYS-Demo/src/KUSYS/Core/Security/Dtos/: UserForRegisterDto.cs  UserOperationClaimDto.cs
KUSYS-Demo/src/KUSYS/Core/Security/Encryption/: SigningCredentialsHelper.cs
KUSYS-Demo/src/KUSYS/Core/Security/Entities/: UserOperationClaim.cs
KUSYS-Demo/src/KUSYS/Core/Security/Hashing/: HashingHelper.cs
KUSYS-Demo/src/KUSYS/Core/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
KUSYS-Demo/src/KUSYS/Core/Utilities/: AppException.cs  Messages.cs  Result.cs
KUSYS-v2/: Kusys.sln
Northwind_Final/: OOP_Test22_Product_Final.sln  northwind_2021.sql
Northwind_Final/DataAccess/: DataAccess.csproj
Northwind_Final/DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs
Northwind_Final/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
friendship/: .gitignore  friendship.sln
(+1432 files in other folders)
